{
    "name": "Better.Contexts.Runtime",
    "rootNamespace": "Better.Contexts.Runtime",
    "references": [
        "GUID:01df13aca8d01e24a911bcc3e8277031",
        "GUID:8bd4b41f8da90144d9006c4d926c9679",
        "GUID:35101f455c979e94c9a0a4793484b7fd",
        "GUID:d103b3c6d6cb0564d8d6543e9d797878",
        "GUID:1c5574afb40e5fe4ca9e9c156009297b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.tdw.better.locators",
            "expression": "0.1.10",
            "define": "BETTER_LOCATORS"
        },
        {
            "name": "com.tdw.better.services",
            "expression": "0.1.1",
            "define": "BETTER_SERVICES"
        }
    ],
    "noEngineReferences": false
}